[/]
audible-bell=false
background-color='#1E1E1E'
backspace-binding='ascii-delete'
bold-color='#FEFFFF'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color=''
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color=''
cursor-shape='block'
custom-command=''
default-size-columns=80
default-size-rows=25
delete-binding='delete-sequence'
encoding='UTF-8'
exit-action='close'
foreground-color='#CCCCCC'
highlight-background-color=''
highlight-colors-set=false
highlight-foreground-color=''
login-shell=false
palette=['#717171', '#E94A51', '#37BE78', '#E2E822', '#396EC7', '#B835BC', '#3BA7CC', '#E5E5E5', '#717171', '#E94A51', '#45D38A', '#F2F84A', '#4E8AE9', '#D26AD6', '#49B7DA', '#E5E5E5']
preserve-working-directory='never'
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=10000
scrollback-unlimited=false
scrollbar-policy='always'
text-blink-mode='always'
use-custom-command=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='vscode_dark_plus'
